<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#D32F2F</color>
    <color name="primaryLight">#FFCDD2</color>
    <color name="colorAccent">#FF5722</color>
    <color name="colorAccentLight">#ff8222</color>
    <color name="colorControlHighlight">@color/colorAccent</color>
    <color name="colorControlHighlightDark">#ff3822</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

</resources>
